# cartzy-android

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: dimens.xml  google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cartzy/iflexicon/com/cartzy/: Cartzy.java  DataParser.java  DownloadUrl.java  Email_Registration_Activity.java  Email_login_activity.java  ExitActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewListActivity.java  Registration.java  ResetPasswordActivity.java  ResultActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/cartzy/iflexicon/com/cartzy/Adapters/: FriendsAdapter.java  NotificationsAdapter.java  SearchFriendsAdapter.java  ShopsAdapter.java
app/src/main/java/cartzy/iflexicon/com/cartzy/Models/: Shops.java  User.java
app/src/main/java/cartzy/iflexicon/com/cartzy/data/: Tools.java
app/src/main/java/cartzy/iflexicon/com/cartzy/database/: user_operations.java
app/src/main/java/cartzy/iflexicon/com/cartzy/fragments/: BarCodeFragment.java  FriendsFragment.java  MyListsFragment.java  NotificationFragment.java  PeopleFragment.java  SearchFriendsFragment.java  SettingsFragment.java  ShopDetailFragment.java  ShopFragment.java  UserProfileFragment.java
app/src/main/java/cartzy/iflexicon/com/cartzy/fragments/dummy/: DummyContent.java
app/src/main/java/cartzy/iflexicon/com/cartzy/fragments/intro/: AnimationIntroFragment.java
app/src/main/java/cartzy/iflexicon/com/cartzy/util/: CircleTransform.java  FriendsFunctions.java  GetNearbyPlacesData.java  ImageUtils.java  IntentIntegrator.java  IntentResult.java  MyItemDecoration.java  PeopleMotherActivity.java  PlacesData.java  RecyclerItemClickListener.java  ShopMapView.java
app/src/main/res/drawable/: ic_create_list.xml  logo_text.xml
app/src/main/res/layout/: activity_email_login_activity.xml  activity_email_registration.xml  activity_email_sign_in.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_list.xml  activity_people_mother.xml  activity_places.xml  activity_registration.xml  activity_reset_password.xml  activity_result.xml  activity_settings.xml  activity_splash.xml  activity_user_operations.xml  dialog_name_edit.xml  drawer_header.xml  fragment_bar_code.xml  fragment_friends.xml  fragment_my_lists.xml  fragment_notification.xml  fragment_search_friends.xml  fragment_settings.xml  fragment_shop.xml  fragment_shop_detail.xml  fragment_user_profile.xml  help_slide_1.xml  layout_intro.xml  layout_viewstub_1.xml  notification_count.xml  notification_friend_row.xml  row_friend.xml  search_row_friend.xml  shops_list_row.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_drawer.xml  menu_fragment_explore.xml  menu_shop_locater.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
intro/: build.gradle
intro/src/main/: AndroidManifest.xml
intro/src/main/java/com/iflexicon/intro/: BaseIntroFragment.java  CustomAnimationPageTransformer.java  CustomAnimationPageTransformerDelegate.java  IntroActivity.java  IntroFragment.java  IntroScreenPagerAdapter.java  NextDoneButton.java  Utils.java
intro/src/main/res/drawable-v21/: done_to_next.xml
intro/src/main/res/layout/: intro.xml  intro_page.xml
intro/src/main/res/values/: material_colors.xml
