apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    dexOptions {
        javaMaxHeapSize "2g"
    }
    defaultConfig {
        applicationId "cartzy.iflexicon.com.cartzy"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

        return true
    }

    //`return void` removes the lint error: `Not all execution paths return a value`.
    return void
}
repositories {
    mavenCentral()
}

dependencies {
    def gPlayVersion = "10.0.1"
    def supportCompatVersion = "25.0.1"
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Support Libraries
    compile "com.android.support:appcompat-v7:$supportCompatVersion"
    compile "com.android.support:cardview-v7:$supportCompatVersion"
    compile "com.android.support:recyclerview-v7:$supportCompatVersion"
    compile "com.android.support:design:$supportCompatVersion"
    compile "com.android.support:support-v4:$supportCompatVersion"

    //FireBase
    compile "com.google.firebase:firebase-core:$gPlayVersion" //Firebase Analytics
    compile "com.google.firebase:firebase-auth:$gPlayVersion" //Firebase Authentication
    compile "com.google.firebase:firebase-database:$gPlayVersion" //Firebase Realtime Database
    compile "com.google.firebase:firebase-storage:$gPlayVersion" //Firebase Storage

    //Play Services
    compile "com.google.android.gms:play-services-base:$gPlayVersion" //Base Client Library
    compile "com.google.android.gms:play-services-gcm:$gPlayVersion" //Google Cloud Messaging
    compile "com.google.android.gms:play-services-auth:$gPlayVersion" //Google Account Login
    compile "com.google.android.gms:play-services-maps:$gPlayVersion" //Google Maps
    compile "com.google.android.gms:play-services-location:$gPlayVersion" //Google Location and Activity Recognition
    compile "com.google.android.gms:play-services-places:$gPlayVersion"

    //Other Libraries
    compile project(
            ':intro')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    compile 'com.firebaseui:firebase-ui:0.5.3'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.android.support:multidex:1.0.1' //MultiDex support used in Maps
    compile 'com.squareup.picasso:picasso:2.5.2' //Used to generate circular profile picture in profile screen
    compile 'com.balysv:material-ripple:1.0.2' //Material Ripple
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'
}

apply plugin: 'com.google.gms.google-services'